<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <title>Travel Tracker</title>
</head>
<body>
  <div class="background">
    <nav>
      <a href="./trips.html">Trips</a>
      <a href="./about.html">About</a>
      <a href="./login.html">Login</a>
      <a href="./register.html">Register</a>
      <a href="./account.html">Account</a>
    </nav>
    <div class="homepage-logo">
      <img src="../img/App-logo.png" alt="trip tracker logo">
    </div>
    <div class="sign-up-buttons">
      <a href="./register.html" class="button">New User</a>
      <a href="./login.html" class="button">Existing User</a>
    </div>
    <div class="learn-link">
      <a href="./about.html">Learn More</a>
    </div>
  </div>
</body>
</html>